demoekzam/import data/touragency/WpfApp1/WpfApp1/Pages/AddEditPage.xaml

<Page x:Class="WpfApp1.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <TextBlock FontStyle="Italic">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FF9400FF" Offset="1"/>
                        <GradientStop Color="#FFFFA400" Offset="0.282"/>
                        <GradientStop Color="#FF00EDFF" Offset="0.71"/>
                        <GradientStop Color="#FF88FF00" Offset="0.568"/>
                        <GradientStop Color="#FFFFF500" Offset="0.426"/>
                        <GradientStop Color="#FF0004FF" Offset="0.852"/>
                    </LinearGradientBrush>
                </TextBlock.Background>Логин</TextBlock>
            <TextBox Name="LoginUs"></TextBox>
            <TextBlock>
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FF9400FF" Offset="1"/>
                        <GradientStop Color="#FFFFA400" Offset="0.282"/>
                        <GradientStop Color="#FF00EDFF" Offset="0.71"/>
                        <GradientStop Color="#FF88FF00" Offset="0.568"/>
                        <GradientStop Color="#FFFFF500" Offset="0.426"/>
                        <GradientStop Color="#FF0004FF" Offset="0.852"/>
                    </LinearGradientBrush>
                </TextBlock.Background>Пароль</TextBlock>
            <TextBox Name="TxbPassword" Width="370" Visibility="Collapsed"></TextBox>
            <PasswordBox Name="Password"></PasswordBox>
            <TextBlock Text="Show Password" x:Name="TbxShowPass" MouseDown="TbxShowPass_MouseDown" MouseUp="TbxShowPass_MouseUp">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FF9400FF" Offset="1"/>
                        <GradientStop Color="#FFFFA400" Offset="0.282"/>
                        <GradientStop Color="#FF00EDFF" Offset="0.71"/>
                        <GradientStop Color="#FF88FF00" Offset="0.568"/>
                        <GradientStop Color="#FFFFF500" Offset="0.426"/>
                        <GradientStop Color="#FF0004FF" Offset="0.852"/>
                    </LinearGradientBrush>
                </TextBlock.Background></TextBlock>
            <Button Click="Login">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FF9400FF" Offset="1"/>
                        <GradientStop Color="#FFFFA400" Offset="0.282"/>
                        <GradientStop Color="#FF00EDFF" Offset="0.71"/>
                        <GradientStop Color="#FF88FF00" Offset="0.568"/>
                        <GradientStop Color="#FFFFF500" Offset="0.426"/>
                        <GradientStop Color="#FF0004FF" Offset="0.852"/>
                    </LinearGradientBrush>
                </Button.Background> Вход
            </Button>

            <Grid Width="300" Height="100">
                <StackPanel Orientation="Horizontal" Name="SPanelSymbols" HorizontalAlignment="Left" VerticalAlignment="Bottom"></StackPanel>
                <Canvas Name="CanvasNoise"></Canvas>
            </Grid>
            <TextBox Name="GetCapcha"></TextBox>
            <Button x:Name="BtnUpdateCaptcha" Click="BtnUpdateCaptcha_Click" VerticalAlignment="Bottom">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FF9400FF" Offset="1"/>
                        <GradientStop Color="#FFFFA400" Offset="0.282"/>
                        <GradientStop Color="#FF00EDFF" Offset="0.71"/>
                        <GradientStop Color="#FF88FF00" Offset="0.568"/>
                        <GradientStop Color="#FFFFF500" Offset="0.426"/>
                        <GradientStop Color="#FF0004FF" Offset="0.852"/>
                    </LinearGradientBrush>
                </Button.Background> Обновить капчу
            </Button>

        </StackPanel>






    </Grid>

</Page>
